<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7BAFD4"
    tools:context=".principal.LoginScreen">

    <LinearLayout
        android:id="@+id/linearLayoutLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Login"
                android:textSize="35sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtEmailLogin"
                android:layout_width="850px"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="example@gmail.com"
                android:inputType="textPersonName"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="pepe@gmail.com"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtPassLogin"
                android:layout_width="850px"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="1234"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnStart"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/loginStartBtn"
                app:backgroundTint="#3181d4" />

            <Button
                android:id="@+id/btnDontRememberPass"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/loginDontRemeberPassBtn"
                android:textColor="#25608F"
                android:textSize="10dp"
                app:backgroundTint="#80AFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/txtRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:text="@string/loginDontHaveAcountBtn"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_marginRight="30dp"
                    app:backgroundTint="#2A4B83" />

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/google_signIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>