<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuEditUsersOptEdit"
        android:title="@string/editUser" />
    <item
        android:id="@+id/menuEditUsersOptDelete"
        android:title="@string/deleteUser" />
</menu>